{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Warning"
    },
    "LogFile": "c:\\Logs\\ProjectManagerApp.log"
  },
  "ConnectionStrings": {
    "PMDb": "Data Source=DOTNET;Initial Catalog=ProjectManagerDb;Persist Security Info=True;User ID=DB_TASKMAN_RW;Password=pass@word2019"
  }
}