{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    },
    "LogFile": "c:\\AK\\Logs\\ProjectManagerApp.log"
  },
  "ConnectionStrings": {
    "PMDb": "Server=(local);Database=ProjectManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
