{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Warning"
    },
    "LogFile": "c:\\Logs\\ProjectManagerApp.log"
  },
  "ConnectionStrings": {
    "PMDb": "Server=DOTNET;Database=ProjectManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}